<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Lomasvendido</title>
  <style type="text/css">
#galeria1 {
    border: 1px solid #05024E;
    margin: auto;
    height: 100px;
    width: 550px;
    background-color: #030303;	
	
}
#contenedor {
    height: 400px;
    width: 550px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #21076C;
    background-color: #070707;
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    font-size: 18px;	
}
	  
#articulo1 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: none;
    z-index: 10;
}

#articulo3 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: none;
    z-index: 10;
}
#articulo2 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: none;
    z-index: 10;
}
#articulo4 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: none;
    z-index: 10;
}
#articulo5 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: none;
    z-index: 10;
}
  </style>
  <script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
  </script>
  </head>
	  
    
  <body>
    
  <div id="galeria1">
  <img src="images/oh7.jpg" width="100" height="100" alt=""
	   onMouseOver="MM_showHideLayers('articulo5','','show')" onMouseOut="MM_showHideLayers('articulo5','','hide')" />
  <img src="images/oh4.webp" width="100" height="100" alt=""
	   onMouseOver="MM_showHideLayers('articulo4','','show')" onMouseOut="MM_showHideLayers('articulo4','','hide')" />
  <img src="images/oh3.jpg" width="120" height="100" alt=""
	   onMouseOver="MM_showHideLayers('articulo2','','show')" onMouseOut="MM_showHideLayers('articulo2','','hide')" />
  <img src="images/oh2.webp" width="110" height="100" alt=""
	onMouseOver="MM_showHideLayers('articulo3','','show')" onMouseOut="MM_showHideLayers('articulo3','','hide')" />
  <img src="images/oh1.webp" alt="" width="103" height="100" onMouseOver="MM_showHideLayers('articulo1','','show')" onMouseOut="MM_showHideLayers('articulo1','','hide')"/>
  
    </div>
    
  <div id="contenedor"><span style="color: #FFFFFF"><a href="menu3pagina1.html">Regresar </a> <strong>  <strong></span>
<div id="articulo1"><img src="images/oh1.webp" width="420" height="370" alt=""/></div>
	  <div id="articulo3"><img src="images/oh2.webp" alt="" width="380" height="370" /></div>
	  <div id="articulo4"><img src="images/oh4.webp" alt="" width="370" height="370" /></div>
    <div id="articulo5"><img src="images/oh7.jpg" alt="" width="330" height="370" /></div>
	  <div id="articulo2"><img src="images/oh3.jpg" alt="" width="390" height="370" /></div>
  </div>
  </body>
</html>

